GET http://127.0.0.1:8080/connect
User-Agent: ArcadePlus/0.5.3
Accept: application/json

###

POST http://127.0.0.1:8080/generate
Content-Type: application/json

{
  "id": "arctapjump",
  "args": {
    "globalOffset": "260279",
    "fps": "240",
    "bpm": "126",
    "timingList": "78095,78571,79047,79523,80000,80476,80952,81428,81904,82380,82857,83333,83809,84285,84761,85238,85714,85952,86190,86428,86666,86904,87142,87380,87619,87857,88095,88333,88571,88809,89047,89285",
    "positionList": "-0.25,0.25,0.75,1.25,1.25,0.75,0.25,-0.25,0.75,0.25,1.25,-0.25,0.75,0.25,1.25,-0.25,0.75,0.75,0.25,0.25,1.00,1.00,0.0,0.0,1.25,1.25,-0.25,-0.25,1.5,1.5,-0.5,-0.5",
    "control": "0:2000;16:600"
  }
}